<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Shane Kaestner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/pointlessbinary.jpg">
  <script type="text/javascript" src=app.js defer></script>
</head>

<body>
  <div class="full-screen"></div>
  <div class="color-blocker left-blocker"></div>
  <div class="color-blocker right-blocker"></div>
  <header>
    <div>
      <h1>
        Shane Kaestner
      </h1>
      <nav>
        <a href='#'>Home</a>
        <!-- <a href='#'>About</a> -->
        <a href='#projects'>Projects</a>
        <a href='#links'>Links</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="container" id="main-section">
      <div class="inner-container" id="introduction">
        <div id="bio">
          <h2>Bio</h2>
          <p>
            I am a graduate of Lambda School's web development track. I had the choice for back-end to take Node.js or
            Java Spring.
            Since Java was my first programming language when I was taking computer science classes at South Seattle
            College and
            Western Washington University I jumped at the opportunity to take the Java track.
          </p>
        </div>
        <!---bio-->
        <img src="img/LinkedIn-edited.jpg" alt="My picture">
      </div>
      <!--inner-container-->
    </section>
    <!--main-section-->
  </main>
  <section class="container" id="projects">
    <div class="inner-container">
      <div class="individual-project">
        <a href="https://github.com/Kandelonius/nasa-photo-of-the-day/tree/Shane-Kaestner" target="_blank">
          <img src="img/NASAAPI.png" alt="image of a scenic landmass with an impressive horizon">
        </a>
        <div>
          <h2>NASA picture a day</h2>
          <p>A project using react and API calls to the NASA API to display the daily picture and
            description. You can use the calendar to select a different day and see the page for
            that day. I have the image displayed again behind the main image as well.</p>
        </div>
        <!--inner-div-->
      </div>
      <!--individual-project-->
      <div class="individual-project">
        <div>
          <h2>Citrics back-end</h2>
          <p>Sartorial kogi taxidermy, kickstarter synth yr irony ennui everyday carry
            retro helvetica stumptown cloud bread squid echo park. Etsy cloud bread
            sartorial quinoa tacos beard mumblecore shaman tumblr pop-up. Twee retro
            fingerstache af helvetica pabst 8-bit leggings taiyaki portland ramps tbh
            tumblr vinyl. Neutra humblebrag bushwick portland subway tile plaid, offal
            scenester flexitarian cliche squid small batch palo santo. Palo santo meh
            adaptogen +1 3 wolf moon, listicle brunch ethical fanny pack everyday
            carry fam. Offal fingerstache taxidermy, man bun venmo PBR&amp;B helvetica
            thundercats everyday carry tote bag artisan cray wolf jianbing.</p>
        </div>
        <a href="https://github.com/Kandelonius/responsive-web-design-I/tree/Shane-Kaestner" target="_blank">
          <img src="img/pointlessbinary.jpg" alt="coffee beans, grounds and espresso">
        </a>
        <!--inner-div-->
      </div>
      <!--individual-project-->
      <div class="individual-project">
        <a href="https://github.com/Kandelonius/responsive-web-design-I/tree/Shane-Kaestner" target="_blank">
          <img src="img/pointlessbinary.jpg" alt="coffee beans, grounds and espresso">
        </a>
        <div>
          <h2>Stand alone bank app</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eius, vel eos debitis cumque saepe quam
            aut
            reprehenderit, tempore neque tenetur officiis voluptate voluptatum corrupti odit perspiciatis libero
            consectetur error!</p>
        </div>
        <!--inner-div-->
      </div>
      <!--individual-project-->
    </div>
    <!--inner-container-->
  </section>
  <!--projects-->
  <footer>
    <div class="container" id="links">
      <div>
        <h2>Let's Connect</h2>
        <nav>
          <a href="https://github.com/Kandelonius" target="_blank">
            <img src="img/github-logo.png" class="footer-image" alt="github logo">
            Github
          </a>
          <a href="https://www.linkedin.com/in/shane-kaestner" target="_blank">
            <img src="img/LinkedIn.jpg" class="footer-image" alt="LinkedIn logo">
            Linked-in
          </a>
          <a href="mailto: shane.kaestner@yahoo.com" target="_blank">
            <img src="img/email2.png" class="footer-image" alt="email logo">
            email
          </a>
          <a href="assets/Shane Kaestner.pdf">
            <img src="img/pointlessbinary.jpg" class="footer-image" alt="github logo">
            resume
          </a>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>